<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AgrocomercioWEB.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>AGROCOMERCIO S.R.L.</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <%--<link href="style.css" rel="stylesheet" type="text/css" media="screen" />--%>
    <link href="App_Themes/TemaAgrocomercio/FormStyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/TemaAgrocomercio/style.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/TemaAgrocomercio/ventas.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
<div id="wrapper">
	<div id="logo">
	    <div style="float: left; width:140px;">
            <img id="Img1" src="images/agroco.JPG"  width="140" height="80"  runat="server" alt=""/>
        </div>
        <div style="float: left; width:780px;">
		    <h1><a href="#">AGROCOMERCIO S.R.L</a></h1>
		    <p><em> Distribuidora de productos agropecuarios y veterinarios</em></p>
		</div>  
	</div>
	<hr />
	<!-- end #logo -->
     <div id="search">
      
         <asp:Label ID="lblUsuario" runat="server" 
                  Text="{Bienvenido Usuario}" CssClass="cls_search_text"></asp:Label><br />
         &nbsp;<asp:Button ID="butCierre" runat="server" 
                  Text="Cerrar Sesión" CssClass="cls_search-submit" 
             onclick="butCierre_Click" />  
    &nbsp;  
    </div>
	<div id="header">
	</div>
	<!-- end #header-wrapper -->
	<div id="page">
    <div id="page-bgtop">
		<div id="content">
			<div class="post">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					
					<table style="width: 100%;">
                        <tr>
                            <td style="width:200px; vertical-align: top;  border-color:#dddddd; border-width:1pt; border-style:outset; background-color:#ffffff;">
                                <asp:TreeView ID="tvwMenuPrincipal" runat="server" 
                                    DataSourceID="XmlDataSource1" ShowLines="True">
                                    <HoverNodeStyle Font-Underline="True" />
                                    <SelectedNodeStyle Font-Overline="False" Font-Underline="True" />
                                    <DataBindings>
                                        <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" 
                                            TextField="title" />
                                        <asp:TreeNodeBinding Text="Menú" Value="Menú" />
                                    </DataBindings>
                                </asp:TreeView>
                                <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/Web.sitemap">
                                </asp:XmlDataSource>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                    </table>
			        
				</li>

				
			</ul>
		</div>
		<!-- end #sidebar -->

    </div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2012. Derechos Reservados. Agrocomercio S.R.L.</p>
	</div>
	</div>
	<!-- end #footer -->
</div>

    </form>
</body>
</html>
